# AI-Grrado-Chatbot

./: IMPLEMENTATION_PLAN.md  README.md  docker-compose.yml
client/VehicleServicePortal/: angular.json  package.json
client/VehicleServicePortal/src/: index.html
client/VehicleServicePortal/src/app/: app.component.ts
docs/00-getting-started/: CODING-STANDARDS.md  COMPREHENSIVE-PROJECT-PLAN.md
docs/01-requirements/: 01-all-requirements.md
docs/02-progress-tracking/: progress-tracker.md
docs/03-phase-specific/phase-2-project-structure/: README.md
docs/03-phase-specific/phase-4-backend-api/: 01-architecture-and-infrastructure.md
server/: VehicleServicePortal.sln
server/API/: API.csproj  Program.cs  appsettings.Development.json  migration.sql
server/API/Middleware/: CorrelationIdMiddleware.cs
server/API/liquibase/: README.md  liquibase.properties
server/Application/Common/Constants/: AuthConstants.cs
server/Domain/Entities/: DiagnosticRule.cs  Garage.cs  ImageDiagnostic.cs  Service.cs  ServiceHistory.cs  User.cs  Vehicle.cs  VehicleIssue.cs
server/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
server/Infrastructure/Data/: VehicleServiceDbContext.cs
server/Infrastructure/DependencyInjection/: PollyServiceExtensions.cs
server/Infrastructure/Integration/: ImageService.cs
server/Infrastructure/Integration/Resilience/: PollyPolicies.cs
server/Infrastructure/Persistance/: DataSeedingService.cs
server/Infrastructure/Persistance/DBContext/: VehicleServiceDbContext.cs
server/Infrastructure/Services/: DataSeedingService.cs
